# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX syntax for untyped effects in OCaml 5.0"
description: "PPX syntax for untyped effects in OCaml 5.0"
maintainer: ["me@craigfe.io"]
authors: ["Craig Ferguson"]
license: "MIT"
homepage: "https://github.com/CraigFe/ppx_effects"
doc: "https://craigfe.github.io/ppx-effects"
bug-reports: "https://github.com/CraigFe/ppx_effects/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-base-compiler" {>= "5.0"}
  "ppxlib" {>= "0.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/CraigFe/ppx_effects.git"
